cache cache_auth_accept {
	driver = "rlm_cache_rbtree"
	key = "%{md5:%{%{Stripped-User-Name}:-%{User-Name}}%{User-Password}}"
	ttl = 7200
	update {
		&control:User-Category = "success"
	}
}

cache cache_auth_reject {
        driver = "rlm_cache_rbtree"
        key = "%{md5:%{Calling-Station-Id}%{Stripped-User-Name}%{User-Password}}"
        ttl = 3600
        update {
		&control:User-Category = "failure"
        }
}

cache cache_ldap_user_dn {
	driver = "rlm_cache_rbtree"
	key = "%{Stripped-User-Name}"
	ttl = 86400
	update {
		&control:LDAP-UserDN = &control:LDAP-UserDN
	}
}
